{
    "name": "node-newyorkcoincoin",
    "version": "0.3.9",
    "description": "newyorkcoincoin client",
    "keywords": ["newyorkcoincoin"],
    "repository": "git://github.com/NewYorkCoinNYC/Node-NewYorkCoin.git",
    "author": "CryptoLover705",
    "main": "lib/newyorkcoin.js",
    "engines": { "node": ">= 0.4.0" },
    "devDependencies": {
        "nodeunit": "*"
    }
},

"publishConfig": {
    "registry": "https://npm.pkg.github.com/@cryptolover705"
  }
}
